[gcode_macro _globals]
description: Used for default macro settings.
variable_travel_speed: 18000 # mm/min
variable_load_speed: 800

variable_filament_unload_length: 22
variable_filament_change_rise_z: 50
variable_retraction_length: 0.5
variable_park_pos: 10, 0, 10   # x, y, z
variable_probe_pos: 150, 117.5 # x, y
variable_home_pos: 150, 117.5, 6 # x, y, z

# Nozzle configurations, nozzle Z-Offset is relative to 0.40
variable_nozzle_diameters:        0.25,  0.40,  0.60,  0.80
variable_nozzle_z_offset:         0.017, 0.000, 0.053, 0.063
variable_nozzle_pressure_advance: 0.075, 0.050, 0.000, 0.000

gcode:
    # None